# personal-blog

./: .gitignore  README.md  docker-compose.yml  pom.xml
.kiro/skills/: senior-po-task-creator.md
.kiro/specs/blog-mvp/: 01-create-post-draft.md  02-get-post.md  03-add-topic-to-post.md  04-upload-image-to-s3.md  05-add-image-to-topic.md  README.md  SUMMARY.md
.kiro/specs/modular-blog/: design.md  requirements.md
.kiro/steering/: api-rest-standards.md  database-persistence.md  domain-driven-design.md  java-spring-boot-standards.md  modular-architecture.md  testing-strategy.md  validation-notification-pattern.md
docs/: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SDD_SPEC.md
docs/rest/: flow.http  images.http  posts.http  topics.http
src/main/java/com/otavio/blog/: BlogApplication.java
src/main/java/com/otavio/blog/application/api/: ImageController.java  PostController.java  TopicController.java
src/main/java/com/otavio/blog/application/api/dto/: AddImageToTopicRequest.java  AddTopicRequest.java  CreatePostRequest.java  ImageResponse.java  PostResponse.java  TopicImageResponse.java  TopicResponse.java
src/main/java/com/otavio/blog/application/api/exception/: GlobalExceptionHandler.java
src/main/java/com/otavio/blog/application/service/: ImageService.java  PostService.java  TopicImageService.java  TopicService.java
src/main/java/com/otavio/blog/domain/author/: Author.java
src/main/java/com/otavio/blog/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/otavio/blog/domain/image/: Image.java  ImageRepository.java
src/main/java/com/otavio/blog/domain/post/: Post.java  PostRepository.java  PostStatus.java
src/main/java/com/otavio/blog/domain/topic/: Topic.java  TopicImage.java  TopicImageRepository.java  TopicRepository.java
src/main/java/com/otavio/blog/infrastructure/config/: SecurityConfig.java
src/main/java/com/otavio/blog/infrastructure/persistence/: JdbcCategoryRepository.java  JdbcImageRepository.java  JdbcPostRepository.java  JdbcTopicImageRepository.java  JdbcTopicRepository.java
src/main/java/com/otavio/blog/infrastructure/storage/: LocalStorageService.java  StorageException.java  StorageService.java
src/main/java/com/otavio/blog/shared/domain/: BaseEntity.java  DomainException.java  DomainValidationException.java  ForbiddenException.java  Id.java  NotFoundException.java  Notification.java  Slug.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/otavio/blog/: IntegrationTestBase.java
src/test/java/com/otavio/blog/application/api/: PostControllerIntegrationTest.java  TopicControllerIntegrationTest.java
src/test/java/com/otavio/blog/application/service/: PostServiceTest.java  TopicImageServiceTest.java  TopicServiceTest.java
src/test/java/com/otavio/blog/domain/image/: ImageTest.java
src/test/java/com/otavio/blog/domain/post/: PostTest.java
src/test/java/com/otavio/blog/domain/topic/: TopicTest.java
src/test/java/com/otavio/blog/e2e/: BlogFlowE2ETest.java
src/test/java/com/otavio/blog/shared/domain/: IdTest.java  NotificationTest.java  SlugTest.java
src/test/resources/: application-test.yml
